
  switch (yyn) {

case 1:
#line 117 "tiger.y"
{absyn_root = yyvsp[0].gval.exp;;
    break;}
case 2:
#line 119 "tiger.y"
{yyval.gval.exp = A_IntExp(EM_tokPos,yyvsp[0].gval.ival);;
    break;}
case 3:
#line 120 "tiger.y"
{yyval.gval.exp = A_FloatExp(EM_tokPos,yyvsp[0].gval.fval);;
    break;}
case 4:
#line 121 "tiger.y"
{yyval.gval.exp = A_StringExp(EM_tokPos,yyvsp[0].gval.sval);;
    break;}
case 5:
#line 122 "tiger.y"
{yyval.gval.exp = A_VarExp(EM_tokPos,yyvsp[0].gval.var);;
    break;}
case 6:
#line 123 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 7:
#line 124 "tiger.y"
{yyval.gval.exp = yyvsp[-1].gval.exp;;
    break;}
case 8:
#line 125 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 9:
#line 126 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 10:
#line 127 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 11:
#line 128 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 12:
#line 129 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 13:
#line 130 "tiger.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 14:
#line 131 "tiger.y"
{yyval.gval.exp = A_NilExp(EM_tokPos);;
    break;}
case 15:
#line 133 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_plusOp,   yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 16:
#line 134 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_minusOp,  yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 17:
#line 135 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_timesOp,  yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 18:
#line 136 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_divideOp, yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 19:
#line 137 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_eqOp,     yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 20:
#line 138 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_neqOp,    yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 21:
#line 139 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_ltOp,     yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 22:
#line 140 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_leOp,     yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 23:
#line 141 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_gtOp,     yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 24:
#line 142 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_geOp,     yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 25:
#line 143 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_andOp,    yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 26:
#line 144 "tiger.y"
{yyval.gval.exp = A_OpExp(EM_tokPos, A_orOp,     yyvsp[-2].gval.exp, yyvsp[0].gval.exp);;
    break;}
case 27:
#line 146 "tiger.y"
{yyval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-2].gval.exp,yyvsp[0].gval.exp,NULL);;
    break;}
case 28:
#line 148 "tiger.y"
{yyval.gval.exp = A_ForExp(EM_tokPos,S_Symbol(yyvsp[-6].gval.sval),yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,yyvsp[0].gval.exp);;
    break;}
case 29:
#line 150 "tiger.y"
{yyval.gval.expList = A_ExpList(yyvsp[-2].gval.exp,yyvsp[0].gval.expList);;
    break;}
case 30:
#line 151 "tiger.y"
{yyval.gval.expList = A_ExpList(yyvsp[-2].gval.exp,A_ExpList(yyvsp[0].gval.exp,NULL));;
    break;}
case 31:
#line 153 "tiger.y"
{yyval.gval.expList = A_ExpList(yyvsp[-2].gval.exp,yyvsp[0].gval.expList);;
    break;}
case 32:
#line 154 "tiger.y"
{yyval.gval.expList = A_ExpList(yyvsp[0].gval.exp,NULL);;
    break;}
case 33:
#line 156 "tiger.y"
{yyval.gval.exp = A_SeqExp(EM_tokPos,yyvsp[-1].gval.expList);;
    break;}
case 34:
#line 158 "tiger.y"
{yyval.gval.fieldList = A_FieldList(A_Field(EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),S_Symbol(yyvsp[-2].gval.sval)),yyvsp[0].gval.fieldList);;
    break;}
case 35:
#line 159 "tiger.y"
{yyval.gval.fieldList = A_FieldList(A_Field(EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),S_Symbol(yyvsp[0].gval.sval)),NULL);;
    break;}
case 36:
#line 161 "tiger.y"
{yyval.gval.dec = A_NameTypeDec(  EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),S_Symbol(yyvsp[0].gval.sval));;
    break;}
case 37:
#line 162 "tiger.y"
{yyval.gval.dec = A_ArrayTypeDec( EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),S_Symbol(yyvsp[0].gval.sval));;
    break;}
case 38:
#line 163 "tiger.y"
{yyval.gval.dec = A_RecordTypeDec(EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),yyvsp[-1].gval.fieldList);;
    break;}
case 39:
#line 165 "tiger.y"
{yyval.gval.exp = A_AllocateArrayExp(EM_tokPos,S_Symbol(yyvsp[-5].gval.sval),yyvsp[-3].gval.ival,0);;
    break;}
case 40:
#line 166 "tiger.y"
{yyval.gval.exp = A_AllocateArrayExp(EM_tokPos,S_Symbol(yyvsp[-5].gval.sval),yyvsp[-3].gval.ival,yyvsp[0].gval.ival);;
    break;}
case 41:
#line 167 "tiger.y"
{yyval.gval.exp = A_AllocateArrayExp(EM_tokPos,S_Symbol(yyvsp[-5].gval.sval),yyvsp[-3].gval.ival,2);;
    break;}
case 42:
#line 169 "tiger.y"
{yyval.gval.exp = A_AllocateRecordExp(EM_tokPos,S_Symbol(yyvsp[-3].gval.sval),yyvsp[-1].gval.expList);;
    break;}
case 43:
#line 171 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),S_Symbol(yyvsp[0].gval.sval),NULL);;
    break;}
case 44:
#line 172 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),NULL,             yyvsp[0].gval.exp);;
    break;}
case 45:
#line 173 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),NULL,             yyvsp[0].gval.exp);;
    break;}
case 46:
#line 174 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),NULL,             yyvsp[0].gval.exp);;
    break;}
case 47:
#line 175 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),S_Symbol(yyvsp[-2].gval.sval),yyvsp[0].gval.exp);;
    break;}
case 48:
#line 176 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),S_Symbol(yyvsp[-2].gval.sval),yyvsp[0].gval.exp);;
    break;}
case 49:
#line 177 "tiger.y"
{yyval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),S_Symbol(yyvsp[-2].gval.sval),yyvsp[0].gval.exp);;
    break;}
case 50:
#line 179 "tiger.y"
{yyval.gval.dec = A_FunDec(EM_tokPos,S_Symbol(yyvsp[-4].gval.sval),NULL,NULL,yyvsp[0].gval.exp);;
    break;}
case 51:
#line 180 "tiger.y"
{yyval.gval.dec = A_FunDec(EM_tokPos,S_Symbol(yyvsp[-6].gval.sval),NULL,S_Symbol(yyvsp[-2].gval.sval),yyvsp[0].gval.exp);;
    break;}
case 52:
#line 181 "tiger.y"
{yyval.gval.dec = A_FunDec(EM_tokPos,S_Symbol(yyvsp[-5].gval.sval),yyvsp[-3].gval.fieldList,NULL,yyvsp[0].gval.exp);;
    break;}
case 53:
#line 182 "tiger.y"
{yyval.gval.dec = A_FunDec(EM_tokPos,S_Symbol(yyvsp[-7].gval.sval),yyvsp[-5].gval.fieldList,S_Symbol(yyvsp[-2].gval.sval),yyvsp[0].gval.exp);;
    break;}
case 54:
#line 184 "tiger.y"
{yyval.gval.dec = yyvsp[0].gval.dec;;
    break;}
case 55:
#line 185 "tiger.y"
{yyval.gval.dec = yyvsp[0].gval.dec;;
    break;}
case 56:
#line 186 "tiger.y"
{yyval.gval.dec = yyvsp[0].gval.dec;;
    break;}
case 57:
#line 188 "tiger.y"
{yyval.gval.decList = A_DecList(yyvsp[-1].gval.dec,yyvsp[0].gval.decList);;
    break;}
case 58:
#line 189 "tiger.y"
{yyval.gval.decList = A_DecList(yyvsp[0].gval.dec,NULL);;
    break;}
case 59:
#line 191 "tiger.y"
{yyval.gval.exp = A_LetExp(EM_tokPos,yyvsp[-3].gval.decList,yyvsp[-1].gval.exp);;
    break;}
case 60:
#line 193 "tiger.y"
{yyval.gval.var = A_SimpleVar(EM_tokPos,S_Symbol(yyvsp[0].gval.sval));;
    break;}
case 61:
#line 194 "tiger.y"
{yyval.gval.var = A_FieldVar(EM_tokPos,yyvsp[-2].gval.var,S_Symbol(yyvsp[0].gval.sval));;
    break;}
case 62:
#line 195 "tiger.y"
{yyval.gval.var = A_SubscriptVar(EM_tokPos,yyvsp[-3].gval.var,yyvsp[-1].gval.exp);;
    break;}
case 63:
#line 197 "tiger.y"
{yyval.gval.exp = A_AssignExp(EM_tokPos,yyvsp[-2].gval.var,yyvsp[0].gval.exp);;
    break;}
case 64:
#line 198 "tiger.y"
{yyval.gval.exp = A_AssignExp(EM_tokPos,yyvsp[-2].gval.var,yyvsp[0].gval.exp);;
    break;}
case 65:
#line 199 "tiger.y"
{yyval.gval.exp = A_AssignExp(EM_tokPos,yyvsp[-2].gval.var,yyvsp[0].gval.exp);;
    break;}
case 66:
#line 201 "tiger.y"
{yyval.gval.exp = A_CallExp(EM_tokPos,S_Symbol(yyvsp[-2].gval.sval),NULL);;
    break;}
case 67:
#line 202 "tiger.y"
{yyval.gval.exp = A_CallExp(EM_tokPos,S_Symbol(yyvsp[-3].gval.sval),yyvsp[-1].gval.expList);;
    break;}
}
