
  switch (yyn) {

case 1:
#line 75 "tiger.y"
{if (yyval.xval.type == 0) printf("%d\n",yyval.xval.gval.ival); if (yyval.xval.type == 1) printf("%f\n",yyval.xval.gval.fval); if (yyval.xval.type == 2) printf("%s\n",yyval.xval.gval.sval);;
    break;}
case 2:
#line 77 "tiger.y"
{yyval.xval.type = 0; yyval.xval.gval.ival = yyvsp[0].xval.gval.ival;;
    break;}
case 3:
#line 78 "tiger.y"
{yyval.xval.type = 1; yyval.xval.gval.fval = yyvsp[0].xval.gval.fval;;
    break;}
case 4:
#line 79 "tiger.y"
{yyval.xval.type = 2; yyval.xval.gval.sval = yyvsp[0].xval.gval.sval;;
    break;}
case 5:
#line 80 "tiger.y"
{
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 0))
										{
											yyval.xval.type=0;
											yyval.xval.gval.ival = yyvsp[-2].xval.gval.ival + yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval + yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 2))
										{
											yyval.xval.type=2;
											yyval.xval.gval.sval = (char *) malloc(strlen(yyvsp[-2].xval.gval.sval) + strlen(yyvsp[0].xval.gval.sval));
											strcpy(yyval.xval.gval.sval,yyvsp[-2].xval.gval.sval);
											strcpy(yyval.xval.gval.sval+strlen(yyvsp[-2].xval.gval.sval)-1,yyvsp[0].xval.gval.sval+1);
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.ival + yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 0))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval + yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal addition of int and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal addition of float and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 0))
										{
											printf("error: illegal addition of string and int\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 1))
										{
											printf("error: illegal addition of strinf and float\n\n");
											exit(1);
										}
									;
    break;}
case 6:
#line 129 "tiger.y"
{
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 0))
										{
											yyval.xval.type=0;
											yyval.xval.gval.ival = yyvsp[-2].xval.gval.ival - yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval - yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 2))
										{
											printf("error: illegal substraction of strings\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.ival - yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 0))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval - yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal substraction of int and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal substraction of float and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 0))
										{
											printf("error: illegal substraction of string and int\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 1))
										{
											printf("error: illegal substraction of string and float\n\n");
											exit(1);
										}
									;
    break;}
case 7:
#line 176 "tiger.y"
{
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 0))
										{
											yyval.xval.type=0;
											yyval.xval.gval.ival = yyvsp[-2].xval.gval.ival * yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval * yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 2))
										{
											printf("error: illegal multiplication of strings\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.ival * yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 0))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval * yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal multiplication of int and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal multiplication of float and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 0))
										{
											printf("error: illegal multiplication of string and int\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 1))
										{
											printf("error: illegal multiplication of string and float\n\n");
											exit(1);
										}
									;
    break;}
case 8:
#line 223 "tiger.y"
{
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 0))
										{
											yyval.xval.type=0;
											yyval.xval.gval.ival = yyvsp[-2].xval.gval.ival / yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval / yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == yyvsp[0].xval.type) && (yyvsp[-2].xval.type == 2))
										{
											printf("error: illegal multiplication of strings\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 1))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.ival / yyvsp[0].xval.gval.fval;
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 0))
										{
											yyval.xval.type=1;
											yyval.xval.gval.fval = yyvsp[-2].xval.gval.fval / yyvsp[0].xval.gval.ival;
										}
										if ((yyvsp[-2].xval.type == 0) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal division of int and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 1) && (yyvsp[0].xval.type == 2))
										{
											printf("error: illegal division of float and string\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 0))
										{
											printf("error: illegal division of string and int\n\n");
											exit(1);
										}
										if ((yyvsp[-2].xval.type == 2) && (yyvsp[0].xval.type == 1))
										{
											printf("error: illegal division of string and float\n\n");
											exit(1);
										}
									;
    break;}
case 9:
#line 270 "tiger.y"
{
										yyval.xval.type = yyvsp[-1].xval.type;
										if (yyval.xval.type == 0)
										{
											yyval.xval.gval.ival = yyvsp[-1].xval.gval.ival;
										}
										if (yyval.xval.type == 1)
										{
											yyval.xval.gval.fval = yyvsp[-1].xval.gval.fval;
										}
										if (yyval.xval.type == 2)
										{
											yyval.xval.gval.sval = yyvsp[-1].xval.gval.sval;
										}
									;
    break;}
}
