
  switch (yyn) {

case 1:
#line 90 "tiger.y"
{absyn_root = yyvsp[0].xval.gval.expList;;
    break;}
case 2:
#line 92 "tiger.y"
{yyval.xval.gval.expList = ABSTRACT_SYNTAX_ExpList(yyvsp[-1].xval.gval.exp,yyvsp[0].xval.gval.expList);;
    break;}
case 3:
#line 93 "tiger.y"
{yyval.xval.gval.expList = ABSTRACT_SYNTAX_ExpList(yyvsp[0].xval.gval.exp,NULL);;
    break;}
case 4:
#line 95 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 5:
#line 96 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 6:
#line 97 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 7:
#line 98 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 8:
#line 99 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 9:
#line 100 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 10:
#line 102 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LABEL(yyvsp[-1].xval.gval.sval);;
    break;}
case 11:
#line 104 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_JUMP(yyvsp[0].xval.gval.sval); printf("dudu\n");;
    break;}
case 12:
#line 106 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BEQ( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 13:
#line 107 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BNE( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 14:
#line 108 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BGT( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 15:
#line 109 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BGE( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 16:
#line 110 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BLT( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 17:
#line 111 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BLE( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 18:
#line 113 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(          yyvsp[-3].xval.gval.sval,yyvsp[-1].xval.gval.sval);;
    break;}
case 19:
#line 114 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD_IMMEDIATE(yyvsp[-1].xval.gval.sval,yyvsp[0].xval.gval.ival);;
    break;}
case 20:
#line 116 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_ADD(yyvsp[-4].xval.gval.sval,yyvsp[-2].xval.gval.ival,yyvsp[0].xval.gval.sval);;
    break;}
case 21:
#line 117 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_SUB(yyvsp[-4].xval.gval.sval,yyvsp[-2].xval.gval.ival,yyvsp[0].xval.gval.sval);;
    break;}
case 22:
#line 118 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_MUL(yyvsp[-4].xval.gval.sval,yyvsp[-2].xval.gval.ival,yyvsp[0].xval.gval.sval);;
    break;}
case 23:
#line 120 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-2].xval.gval.sval,yyvsp[0].xval.gval.sval);;
    break;}
case 24:
#line 122 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[0].xval.gval.sval);;
    break;}
}
