
  switch (yyn) {

case 1:
#line 100 "tiger.y"
{absyn_root = yyvsp[0].xval.gval.exp;;
    break;}
case 2:
#line 102 "tiger.y"
{yyval.xval.gval.expList = ABSTRACT_SYNTAX_EXP_LIST(yyvsp[-4].xval.gval.exp,yyvsp[-3].gval.expList);;
    break;}
case 3:
#line 103 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 4:
#line 105 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 5:
#line 106 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 6:
#line 107 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 7:
#line 108 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 8:
#line 109 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 9:
#line 110 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 10:
#line 111 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 11:
#line 113 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LABEL(yyvsp[-1].gval.sval);;
    break;}
case 12:
#line 115 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_JUMP(yyvsp[0].xval.gval.sval);;
    break;}
case 13:
#line 117 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BEQ( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 14:
#line 118 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BNE( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 15:
#line 119 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BGT( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 16:
#line 120 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BGE( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 17:
#line 121 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BLT( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 18:
#line 122 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_BLE( yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp );;
    break;}
case 19:
#line 124 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-3].xval.gval.exp,yyvsp[-1].xval.gval.exp);;
    break;}
case 20:
#line 125 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-7].xval.gval.exp,yyvsp[-6].xval.gval.ival);;
    break;}
case 21:
#line 127 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-4].xval.gval.exp,yyvsp[-3].xval.gval.ival);;
    break;}
case 22:
#line 128 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-4].xval.gval.exp,yyvsp[-3].xval.gval.ival);;
    break;}
case 23:
#line 129 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-4].xval.gval.exp,yyvsp[-3].xval.gval.ival);;
    break;}
case 24:
#line 130 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-4].xval.gval.exp,yyvsp[-3].xval.gval.ival);;
    break;}
case 25:
#line 131 "tiger.y"
{yyval.xval.gval.exp = ABSTRACT_SYNTAX_LOAD(yyvsp[-4].xval.gval.exp,yyvsp[-3].xval.gval.ival);;
    break;}
}
