#line 1 "tiger.y"

#include <stdio.h>
#include "../VerifyCodeGen/util.h"
#include "../VerifyCodeGen/absyn.h"
#include "../VerifyCodeGen/errormsg.h"

int yylex(void); /* function prototype */

int numArguments=1;
int numParameters=1;

ABSTRACT_SYNTAX_expList absyn_root;

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}

#line 21 "tiger.y"
typedef union
{
	int						ival;
	float					fval;
	string					sval;
	ABSTRACT_SYNTAX_exp		exp;
	ABSTRACT_SYNTAX_expList	expList;

	struct
	{
		union
		{
			int						ival;
			float					fval;
			string					sval;
			ABSTRACT_SYNTAX_exp		exp;
			ABSTRACT_SYNTAX_expList	expList;
		}
		gval;
		
		int type;
	}
	xval;
} YYSTYPE;
