#line 1 "PSEUDO_MIPS_ASM.y"

#include <stdio.h>
#include <stdlib.h>
#include "../../../Compiler/HEADER_FILES/util.h"
#include "../../../Compiler/HEADER_FILES/errormsg.h"
#include "../../../Compiler/HEADER_FILES/PSEUDO_MIPS_AST.h"

#define alloca malloc

int zzlex(void); /* function prototype */

PSEUDO_MIPS_AST_expList PSEUDO_MIPS_AST_root;

void zzerror(char *s)
{
	EM_error(EM_tokPos, "%s", s);
}

#line 20 "PSEUDO_MIPS_ASM.y"
typedef union
{
	union
	{
		int						ival;
		float					fval;
		string					sval;
		PSEUDO_MIPS_AST_exp		exp;
		PSEUDO_MIPS_AST_expList	expList;
	}
	gval;
} YYSTYPE;
