typedef union
{
	union
	{
		int								ival;
		int								temp_serial_number;
		float							fval;
		string							sval;
		string							register_name;
		PSEUDO_MIPS_ASM_AST_Var			var;
		PSEUDO_MIPS_ASM_AST_Label_Type_	label;
		PSEUDO_MIPS_ASM_AST_exp			exp;
		PSEUDO_MIPS_ASM_AST_expList		expList;
	}
	gval;
} YYSTYPE;
#define	INT	258
#define	FLOAT	259
#define	STRING	260
#define	ID	261
#define	LABEL	262
#define	COMMA	263
#define	COLON	264
#define	LOAD	265
#define	STORE	266
#define	LOAD_IMMEDIATE	267
#define	ADD_IMMEDIATE	268
#define	JUMP	269
#define	JUMP_AND_LINK	270
#define	LPAREN	271
#define	RPAREN	272
#define	PLUS	273
#define	MINUS	274
#define	ADD	275
#define	SUB	276
#define	MUL	277
#define	DIV	278
#define	TEMP	279
#define	BEQ	280
#define	BNE	281
#define	BLT	282
#define	BLE	283
#define	BGT	284
#define	BGE	285
#define	REGISTER	286
#define	AND	287
#define	OR	288
#define	MOVE	289


extern YYSTYPE zzlval;
