
/*  A Bison parser, made from tiger.y
 by  GNU Bison version 1.25
  */

#define YYBISON 1  /* Identify Bison output.  */

#define	INT	258
#define	FLOAT	259
#define	STRING	260
#define	ID	261
#define	COMMA	262
#define	COLON	263
#define	LOAD	264
#define	LOAD_IMMEDIATE	265
#define	JUMP	266
#define	LPAREN	267
#define	RPAREN	268
#define	PLUS	269
#define	MINUS	270
#define	TIMES	271
#define	DIVIDE	272
#define	TEMP	273
#define	BEQ	274
#define	BNE	275
#define	BLT	276
#define	BLE	277
#define	BGT	278
#define	BGE	279
#define	AND	280
#define	OR	281
#define	MOVE	282

