
/*  A Bison parser, made from PSEUDO_MIPS_ASM.y
 by  GNU Bison version 1.25
  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse zzparse
#define yylex zzlex
#define yyerror zzerror
#define yylval zzlval
#define yychar zzchar
#define yydebug zzdebug
#define yynerrs zznerrs
#define	INT	258
#define	FLOAT	259
#define	STRING	260
#define	ID	261
#define	LABEL	262
#define	COMMA	263
#define	COLON	264
#define	LOAD	265
#define	STORE	266
#define	LOAD_IMMEDIATE	267
#define	ADD_IMMEDIATE	268
#define	JUMP	269
#define	JUMP_AND_LINK	270
#define	LPAREN	271
#define	RPAREN	272
#define	PLUS	273
#define	MINUS	274
#define	ADD	275
#define	SUB	276
#define	MUL	277
#define	TEMP	278
#define	BEQ	279
#define	BNE	280
#define	BLT	281
#define	BLE	282
#define	BGT	283
#define	BGE	284
#define	REGISTER	285
#define	AND	286
#define	OR	287
#define	MOVE	288

