let

	type IntArray = array of int
	
	var a:IntArray := int[9] of 0

	function BubbleSort(X:IntArray,ArraySize:int) =

	let

		var smallest:int := 10
		var smallestIndex := 0

		function SwapElementsInArray(X:IntArray,index1:int,index2:int) =

		let

			var temp:int := 0

		in
		(
			temp := X[index1];

			X[index1] := X[index2];

			X[index2] := temp
		)

		end
	in

		for i := 0 to ArraySize do
		(
			for j := i to ArraySize do

				if smallest > X[j] then
				(
					smallest := X[j];
					smallestIndex := j
				);

			SwapElementsInArray(X,i,smallestIndex)
		)

	end

in

	(
		a[0] := 7;
		a[1] := 4;
		a[2] := 9;
		a[3] := 2;
		a[4] := 8;
		a[5] := 5;
		a[6] := 6;
		a[7] := 1;
		a[8] := 3;

		BubbleSort(a,9);

		PrintInt(a[0]);
		PrintInt(a[1]);
		PrintInt(a[2]);
		PrintInt(a[3]);
		PrintInt(a[4]);
		PrintInt(a[5]);
		PrintInt(a[6]);
		PrintInt(a[7]);
		PrintInt(a[8])
	)

end
