digraph
{
graph [ordering = "out"]
v83 [label = "LET"];
v83 -> v28;
v28 [label = "Dec
List"];
v28 -> v0;
v0 [label = "Type
Declaration

IntArray =
 ARRAY OF int"];
v28 -> v27;
v27 [label = "Dec
List"];
v27 -> v5;
v5 [label = "Record Type
Declaration

address = "];
v5 -> v4;
v4 [label = "Type
Fields"];
v4 -> v3;
v3 [label = "ZIPcode:int"];
v4 -> v2;
v2 [label = "Type
Fields"];
v2 -> v1;
v1 [label = "Appartment:int"];
v27 -> v26;
v26 [label = "Dec
List"];
v26 -> v14;
v14 [label = "Record Type
Declaration

citizen = "];
v14 -> v13;
v13 [label = "Type
Fields"];
v13 -> v12;
v12 [label = "BirthYear:int"];
v13 -> v11;
v11 [label = "Type
Fields"];
v11 -> v10;
v10 [label = "lastYearSalaries:IntArray"];
v11 -> v9;
v9 [label = "Type
Fields"];
v9 -> v8;
v8 [label = "MyAddress:address"];
v9 -> v7;
v7 [label = "Type
Fields"];
v7 -> v6;
v6 [label = "ID:int"];
v26 -> v25;
v25 [label = "Dec
List"];
v25 -> v24;
v24 v24 [label = "Variable
Declaration

(oren : citizen)"];
v24 -> v23;
v23 [label = "Allocate
Record"];
v83 -> v82;
v82 [label = "SEQ"];
v82 -> v81;
v81 [label = "Exp
List"];
v81 -> v32;
v32 [label = "ASSIGN"];
v32 -> v30;
v30 [label = "Field
Var
...->lastYearSalaries"];
v30 -> v29;
v29 [label = "Simple
Var(oren)"];
v32 -> v31;
v31 [label = "Allocate
Array
Of
12 int"];
v81 -> v80;
v80 [label = "Exp
List"];
v80 -> v38;
v38 [label = "ASSIGN"];
v38 -> v36;
v36 [label = "Subscript
Var
...[...]"];
v36 -> v34;
v34 [label = "Field
Var
...->lastYearSalaries"];
v34 -> v33;
v33 [label = "Simple
Var(oren)"];
v36 -> v35;
v35 [label = "INT(7)"];
v38 -> v37;
v37 [label = "INT(3)"];
v80 -> v79;
v79 [label = "Exp
List"];
v79 -> v51;
v51 [label = "CALL
(PrintInt)"];
v51 -> v50;
v50 [label = "Exp
List"];
v50 -> v49;
v49 [label = "OP"];
v49 -> v43;
v49 -> v48;
v43 [label = "SUBSCRIPT
VAR
...[...]"];
v43 -> v40;
v40 [label = "Field
Var
...->lastYearSalaries"];
v40 -> v39;
v39 [label = "Simple
Var(oren)"];
v43 -> v41;
v41 [label = "INT(7)"];
v48 [label = "SUBSCRIPT
VAR
...[...]"];
v48 -> v45;
v45 [label = "Field
Var
...->lastYearSalaries"];
v45 -> v44;
v44 [label = "Simple
Var(oren)"];
v48 -> v46;
v46 [label = "INT(6)"];
v79 -> v78;
v78 [label = "Exp
List"];
v78 -> v59;
v59 [label = "ASSIGN"];
v59 -> v53;
v53 [label = "Field
Var
...->MyAddress"];
v53 -> v52;
v52 [label = "Simple
Var(oren)"];
v59 -> v58;
v58 [label = "Allocate
Record"];
v78 -> v77;
v77 [label = "Exp
List"];
v77 -> v70;
v70 [label = "CALL
(PrintInt)"];
v70 -> v69;
v69 [label = "Exp
List"];
v69 -> v68;
v68 [label = "OP"];
v68 -> v63;
v68 -> v67;
v63 [label = "FIELD
VAR
... --> ZIPcode"];
v63 -> v61;
v61 [label = "Field
Var
...->MyAddress"];
v61 -> v60;
v60 [label = "Simple
Var(oren)"];
v67 [label = "FIELD
VAR
... --> Appartment"];
v67 -> v65;
v65 [label = "Field
Var
...->MyAddress"];
v65 -> v64;
v64 [label = "Simple
Var(oren)"];
v77 -> v76;
v76 [label = "Exp
List"];
v76 -> v75;
v75 [label = "CALL
(PrintInt)"];
v75 -> v74;
v74 [label = "Exp
List"];
v74 -> v73;
v73 [label = "FIELD
VAR
... --> ID"];
v73 -> v71;
v71 [label = "Simple
Var(oren)"];

}