digraph
{
graph [ordering = "out"]
v147 [label = "SEQ"];
v147 -> v14;
v147 -> v146;
v14 [label = "SEQ"];
v14 -> v13;
v13 [label = "SEQ"];
v13 -> v12;
v12 [label = "SEQ"];
v12 -> v11;
v11 [label = "SEQ"];
v11 -> v10;
v10 [label = "MOVE"];
v10 -> v9;
v10 -> v5;
v9 [label = "MEM"];
v9 -> v8;
v8 [label = "BINOP (PLUS)"];
v8 -> v7;
v8 -> v6;
v7 [label = "TEMP $fp"];
v6 [label = "CONST -4"];
v5 [label = "CALL: Label_1_AllocateRecord"];
v146 [label = "SEQ"];
v146 -> v137;
v146 -> v145;
v137 [label = "SEQ"];
v137 -> v114;
v137 -> v136;
v114 [label = "SEQ"];
v114 -> v101;
v114 -> v113;
v101 [label = "SEQ"];
v101 -> v52;
v101 -> v100;
v52 [label = "SEQ"];
v52 -> v26;
v52 -> v51;
v26 [label = "SEQ"];
v26 -> v25;
v25 [label = "MOVE"];
v25 -> v24;
v25 -> v17;
v24 [label = "MEM"];
v24 -> v23;
v23 [label = "BINOP (PLUS)"];
v23 -> v21;
v23 -> v22;
v21 [label = "MEM"];
v21 -> v20;
v20 [label = "BINOP (PLUS)"];
v20 -> v19;
v20 -> v18;
v19 [label = "TEMP $fp"];
v18 [label = "CONST -4"];
v22 [label = "CONST 4"];
v17 [label = "CALL: Label_2_AllocateArray"];
v51 [label = "MOVE"];
v51 -> v50;
v51 -> v27;
v50 [label = "CONST 0"];
v27 [label = "CONST 3"];
v100 [label = "CALL: Label_3_PrintInt"];
v113 [label = "MOVE"];
v113 -> v112;
v113 -> v105;
v112 [label = "MEM"];
v112 -> v111;
v111 [label = "BINOP (PLUS)"];
v111 -> v109;
v111 -> v110;
v109 [label = "MEM"];
v109 -> v108;
v108 [label = "BINOP (PLUS)"];
v108 -> v107;
v108 -> v106;
v107 [label = "TEMP $fp"];
v106 [label = "CONST -4"];
v110 [label = "CONST 8"];
v105 [label = "CALL: Label_1_AllocateRecord"];
v136 [label = "CALL: Label_3_PrintInt"];
v145 [label = "CALL: Label_3_PrintInt"];

}