
  switch (yyn) {

case 1:
#line 90 "PSEUDO_MIPS_ASM.y"
{PSEUDO_MIPS_ASM_AST_root = yyvsp[0].gval.expList;;
    break;}
case 2:
#line 92 "PSEUDO_MIPS_ASM.y"
{yyval.gval.expList = PSEUDO_MIPS_ASM_AST_ExpList(yyvsp[-1].gval.exp,yyvsp[0].gval.expList);;
    break;}
case 3:
#line 93 "PSEUDO_MIPS_ASM.y"
{yyval.gval.expList = PSEUDO_MIPS_ASM_AST_ExpList(yyvsp[0].gval.exp,NULL);;
    break;}
case 4:
#line 95 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 5:
#line 96 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 6:
#line 97 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 7:
#line 98 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 8:
#line 99 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 9:
#line 100 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 10:
#line 101 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 11:
#line 103 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_LABEL(yyvsp[-1].gval.sval);;
    break;}
case 12:
#line 105 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_JUMP(yyvsp[0].gval.sval);;
    break;}
case 13:
#line 106 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_JUMP_REGISTER(yyvsp[0].gval.sval);;
    break;}
case 14:
#line 107 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_JUMP_AND_LINK(yyvsp[0].gval.sval);;
    break;}
case 15:
#line 109 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_BEQ( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 16:
#line 110 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_BNE( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 17:
#line 111 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_BGT( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 18:
#line 112 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_BGE( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 19:
#line 113 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_BLT( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 20:
#line 114 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_BLE( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 21:
#line 116 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_LOAD(yyvsp[-5].gval.sval,yyvsp[-1].gval.sval,yyvsp[-3].gval.ival);;
    break;}
case 22:
#line 117 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_LOAD_IMMEDIATE(yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 23:
#line 119 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_STORE(yyvsp[-5].gval.sval,yyvsp[-1].gval.sval,yyvsp[-3].gval.ival);;
    break;}
case 24:
#line 121 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_ADD(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 25:
#line 122 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_SUB(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 26:
#line 123 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_MUL(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 27:
#line 124 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 28:
#line 125 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 29:
#line 126 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 30:
#line 127 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 31:
#line 129 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_ASM_AST_MOVE(yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 32:
#line 131 "PSEUDO_MIPS_ASM.y"
{yyval.gval.sval = yyvsp[0].gval.sval;;
    break;}
case 33:
#line 132 "PSEUDO_MIPS_ASM.y"
{yyval.gval.sval = yyvsp[0].gval.sval;;
    break;}
}
