
  switch (yyn) {

case 1:
#line 98 "tiger.y"
{absyn_root = yyvsp[0].xval.gval.exp;;
    break;}
case 2:
#line 100 "tiger.y"
{yyval.xval.gval.exp = A_IntExp(EM_tokPos,yyvsp[0].xval.gval.ival);;
    break;}
case 3:
#line 101 "tiger.y"
{yyval.xval.gval.exp = A_FloatExp(EM_tokPos,yyvsp[0].xval.gval.fval);;
    break;}
case 4:
#line 102 "tiger.y"
{yyval.xval.gval.exp = A_FloatExp(EM_tokPos,yyvsp[0].xval.gval.fval);;
    break;}
case 5:
#line 103 "tiger.y"
{yyval.xval.gval.exp = A_StringExp(EM_tokPos,yyvsp[0].xval.gval.sval);;
    break;}
case 6:
#line 104 "tiger.y"
{yyval.xval.gval.exp = A_VarExp(EM_tokPos,yyvsp[0].xval.gval.var);;
    break;}
case 7:
#line 105 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 8:
#line 106 "tiger.y"
{yyval.xval.gval.exp = yyvsp[1].gval.exp;;
    break;}
case 9:
#line 108 "tiger.y"
{yyval.xval.gval.exp = A_OpExp(EM_tokPos, A_plusOp,   yyvsp[-1].xval.gval.exp, yyvsp[1].gval.exp);;
    break;}
case 10:
#line 110 "tiger.y"
{yyval.xval.gval.exp = A_OpExp(EM_tokPos, A_plusOp,   yyvsp[-1].xval.gval.exp, yyvsp[1].gval.exp);;
    break;}
case 11:
#line 112 "tiger.y"
{yyval.xval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,NULL);;
    break;}
case 12:
#line 113 "tiger.y"
{yyval.xval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,NULL);;
    break;}
case 13:
#line 114 "tiger.y"
{yyval.xval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,NULL);;
    break;}
case 14:
#line 115 "tiger.y"
{yyval.xval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,NULL);;
    break;}
case 15:
#line 116 "tiger.y"
{yyval.xval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,NULL);;
    break;}
case 16:
#line 117 "tiger.y"
{yyval.xval.gval.exp = A_IfExp(EM_tokPos,yyvsp[-4].gval.exp,yyvsp[-2].gval.exp,NULL);;
    break;}
case 17:
#line 119 "tiger.y"
{yyval.xval.gval.exp = A_ForExp(EM_tokPos,S_Symbol(yyvsp[-3].gval.sval),yyvsp[-1].gval.exp,yyvsp[1].gval.exp,yyvsp[3].gval.exp);;
    break;}
case 18:
#line 120 "tiger.y"
{yyval.xval.gval.exp = A_ForExp(EM_tokPos,S_Symbol(yyvsp[-7].gval.sval),yyvsp[-5].gval.exp,yyvsp[-3].gval.exp,yyvsp[-1].gval.exp);;
    break;}
case 19:
#line 122 "tiger.y"
{yyval.xval.gval.exp = A_CallExp(EM_tokPos,S_Symbol(yyvsp[-2].xval.gval.sval),NULL,0);;
    break;}
case 20:
#line 123 "tiger.y"
{yyval.xval.gval.exp = A_CallExp(EM_tokPos,S_Symbol(yyvsp[-3].xval.gval.sval),yyvsp[-1].gval.expList,numArguments);numArguments=0;;
    break;}
}
