
  switch (yyn) {

case 1:
#line 81 "PSEUDO_MIPS_ASM.y"
{PSEUDO_MIPS_AST_root = yyvsp[0].gval.expList;;
    break;}
case 2:
#line 83 "PSEUDO_MIPS_ASM.y"
{yyval.gval.expList = PSEUDO_MIPS_AST_ExpList(yyvsp[-1].gval.exp,yyvsp[0].gval.expList);;
    break;}
case 3:
#line 84 "PSEUDO_MIPS_ASM.y"
{yyval.gval.expList = PSEUDO_MIPS_AST_ExpList(yyvsp[0].gval.exp,NULL);;
    break;}
case 4:
#line 86 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 5:
#line 87 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 6:
#line 88 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 7:
#line 89 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 8:
#line 90 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 9:
#line 91 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 10:
#line 92 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = yyvsp[0].gval.exp;;
    break;}
case 11:
#line 94 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_LABEL(yyvsp[-1].gval.sval);;
    break;}
case 12:
#line 96 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_JUMP(yyvsp[0].gval.sval);;
    break;}
case 13:
#line 97 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_JUMP_REGISTER(yyvsp[0].gval.sval);;
    break;}
case 14:
#line 98 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_JUMP_AND_LINK(yyvsp[0].gval.sval);;
    break;}
case 15:
#line 100 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_BEQ( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 16:
#line 101 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_BNE( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 17:
#line 102 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_BGT( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 18:
#line 103 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_BGE( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 19:
#line 104 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_BLT( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 20:
#line 105 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_BLE( yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval );;
    break;}
case 21:
#line 107 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_LOAD(yyvsp[-5].gval.sval,yyvsp[-1].gval.sval,yyvsp[-3].gval.ival);;
    break;}
case 22:
#line 108 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_LOAD_IMMEDIATE(yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 23:
#line 110 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_STORE(yyvsp[-5].gval.sval,yyvsp[-1].gval.sval,yyvsp[-3].gval.ival);;
    break;}
case 24:
#line 112 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_ADD(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 25:
#line 113 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_SUB(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 26:
#line 114 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_MUL(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 27:
#line 115 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 28:
#line 116 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 29:
#line 117 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 30:
#line 118 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_ADD_IMMEDIATE(yyvsp[-4].gval.sval,yyvsp[-2].gval.sval,yyvsp[0].gval.ival);;
    break;}
case 31:
#line 120 "PSEUDO_MIPS_ASM.y"
{yyval.gval.exp = PSEUDO_MIPS_AST_MOVE(yyvsp[-2].gval.sval,yyvsp[0].gval.sval);;
    break;}
case 32:
#line 122 "PSEUDO_MIPS_ASM.y"
{yyval.gval.sval = yyvsp[0].gval.sval;;
    break;}
case 33:
#line 123 "PSEUDO_MIPS_ASM.y"
{yyval.gval.sval = yyvsp[0].gval.sval;;
    break;}
}
