
  switch (yyn) {

case 1:
#line 128 "tiger.y"
{absyn_root = yyvsp[0].xval.gval.exp;;
    break;}
case 2:
#line 130 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 3:
#line 131 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 4:
#line 132 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 5:
#line 133 "tiger.y"
{yyval.xval.gval.exp = yyvsp[-1].xval.gval.exp;;
    break;}
case 6:
#line 134 "tiger.y"
{yyval.xval.gval.exp = yyvsp[-1].xval.gval.exp;;
    break;}
case 7:
#line 135 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 8:
#line 136 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 9:
#line 137 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 10:
#line 138 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 11:
#line 139 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 12:
#line 140 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 13:
#line 141 "tiger.y"
{yyval.xval.gval.exp = yyvsp[0].xval.gval.exp;;
    break;}
case 14:
#line 142 "tiger.y"
{yyval.xval.gval.exp = A_IntExp(EM_tokPos,yyvsp[0].xval.gval.ival);;
    break;}
case 15:
#line 143 "tiger.y"
{yyval.xval.gval.exp = A_FloatExp(EM_tokPos,yyvsp[0].xval.gval.fval);;
    break;}
case 16:
#line 144 "tiger.y"
{yyval.xval.gval.exp = A_StringExp(EM_tokPos,yyvsp[0].xval.gval.sval);;
    break;}
case 17:
#line 147 "tiger.y"
{yyval.xval.gval.exp = A_OpExp(EM_tokPos, A_plusOp,   yyvsp[-2].xval.gval.exp, yyvsp[0].xval.gval.exp);;
    break;}
case 18:
#line 148 "tiger.y"
{yyval.xval.gval.exp = A_OpExp(EM_tokPos, A_minusOp,  yyvsp[-2].xval.gval.exp, yyvsp[0].xval.gval.exp);;
    break;}
case 19:
#line 149 "tiger.y"
{yyval.xval.gval.exp = A_OpExp(EM_tokPos, A_timesOp,  yyvsp[-2].xval.gval.exp, yyvsp[0].xval.gval.exp);;
    break;}
case 20:
#line 150 "tiger.y"
{yyval.xval.gval.exp = A_OpExp(EM_tokPos, A_divideOp, yyvsp[-2].xval.gval.exp, yyvsp[0].xval.gval.exp);;
    break;}
case 21:
#line 153 "tiger.y"
{A_IfExp(EM_tokPos,yyvsp[-3].xval.gval.exp,yyvsp[0].xval.gval.exp,NULL);;
    break;}
case 22:
#line 156 "tiger.y"
{A_IfExp(EM_tokPos,yyvsp[-5].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp);;
    break;}
case 23:
#line 159 "tiger.y"
{A_WhileExp(EM_tokPos,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp);;
    break;}
case 24:
#line 162 "tiger.y"
{yyval.xval.gval.exp = A_ForExp(EM_tokPos,S_Symbol(yyvsp[-6].xval.gval.sval),yyvsp[-4].xval.gval.exp,yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.exp);;
    break;}
case 25:
#line 165 "tiger.y"
{yyval.xval.gval.expList = A_ExpList(yyvsp[-2].xval.gval.exp,yyvsp[0].xval.gval.expList);;
    break;}
case 26:
#line 166 "tiger.y"
{yyval.xval.gval.expList = A_ExpList(yyvsp[0].xval.gval.exp,NULL);;
    break;}
case 27:
#line 168 "tiger.y"
{yyval.xval.gval.exp = A_SeqExp(EM_tokPos,A_ExpList(yyvsp[-3].xval.gval.exp,yyvsp[-1].xval.gval.expList));;
    break;}
case 28:
#line 171 "tiger.y"
{yyval.xval.gval.sval = yyvsp[0].xval.gval.sval;;
    break;}
case 30:
#line 175 "tiger.y"
{yyval.xval.gval.fieldList = A_FieldList(A_Field(EM_tokPos,S_Symbol(yyvsp[-2].xval.gval.sval),S_Symbol(yyvsp[0].xval.gval.sval)),NULL);;
    break;}
case 33:
#line 182 "tiger.y"
{yyval.xval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-2].xval.gval.sval),NULL,yyvsp[0].xval.gval.exp);;
    break;}
case 34:
#line 183 "tiger.y"
{yyval.xval.gval.dec = A_VarDec(EM_tokPos,S_Symbol(yyvsp[-4].xval.gval.sval),S_Symbol(yyvsp[-2].xval.gval.sval),yyvsp[0].xval.gval.exp);;
    break;}
case 35:
#line 186 "tiger.y"
{yyval.xval.gval.fundec = A_Fundec(EM_tokPos,S_Symbol(yyvsp[-4].xval.gval.sval),NULL,NULL,yyvsp[0].xval.gval.exp);;
    break;}
case 36:
#line 187 "tiger.y"
{yyval.xval.gval.fundec = A_Fundec(EM_tokPos,S_Symbol(yyvsp[-6].xval.gval.sval),NULL,S_Symbol(yyvsp[-2].xval.gval.sval),yyvsp[0].xval.gval.exp);;
    break;}
case 37:
#line 188 "tiger.y"
{yyval.xval.gval.fundec = A_Fundec(EM_tokPos,S_Symbol(yyvsp[-5].xval.gval.sval),yyvsp[-3].xval.gval.fieldList,NULL,yyvsp[0].xval.gval.exp);;
    break;}
case 38:
#line 189 "tiger.y"
{yyval.xval.gval.fundec = A_Fundec(EM_tokPos,S_Symbol(yyvsp[-7].xval.gval.sval),yyvsp[-5].xval.gval.fieldList,S_Symbol(yyvsp[-2].xval.gval.sval),yyvsp[0].xval.gval.exp);;
    break;}
case 39:
#line 191 "tiger.y"
{yyval.xval.gval.dec = yyvsp[0].xval.gval.dec;;
    break;}
case 40:
#line 192 "tiger.y"
{yyval.xval.gval.dec = yyvsp[0].xval.gval.dec;;
    break;}
case 41:
#line 193 "tiger.y"
{yyval.xval.gval.dec = A_FunctionDec(EM_tokPos,yyvsp[0].xval.gval.fundec);;
    break;}
case 42:
#line 196 "tiger.y"
{yyval.xval.gval.decList = A_DecList(yyvsp[-1].xval.gval.dec,yyvsp[0].xval.gval.decList);;
    break;}
case 43:
#line 197 "tiger.y"
{yyval.xval.gval.decList = A_DecList(yyvsp[0].xval.gval.dec,NULL);;
    break;}
case 44:
#line 200 "tiger.y"
{printf("oren"); yyval.xval.gval.exp = A_LetExp(EM_tokPos,yyvsp[-3].xval.gval.decList,yyvsp[-1].xval.gval.exp);;
    break;}
case 45:
#line 203 "tiger.y"
{yyval.xval.gval.var = A_SimpleVar(EM_tokPos,S_Symbol(yyvsp[0].xval.gval.sval));;
    break;}
case 46:
#line 204 "tiger.y"
{yyval.xval.gval.var = A_FieldVar(EM_tokPos,yyvsp[-2].xval.gval.var,S_Symbol(yyvsp[-2].xval.gval.sval));;
    break;}
case 47:
#line 205 "tiger.y"
{yyval.xval.gval.var = A_SubscriptVar(EM_tokPos,yyvsp[-3].xval.gval.var,yyvsp[-1].xval.gval.exp);;
    break;}
case 48:
#line 207 "tiger.y"
{yyval.xval.gval.exp = A_AssignExp(EM_tokPos,yyvsp[-2].xval.gval.var,yyvsp[0].xval.gval.exp);;
    break;}
}
