#line 1 "tiger.y"

#include <stdio.h>
#include "../../../COMMON_H_FILES/util.h"
#include "../../../COMMON_H_FILES/errormsg.h"
#include "../../../COMMON_H_FILES/symbol.h" 
#include "../../../COMMON_H_FILES/absyn.h"

int yylex(void); /* function prototype */

int numArguments=1;
int numParameters=1;

A_exp absyn_root;

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}

#line 22 "tiger.y"
typedef union
{
	int						ival;
	float					fval;
	string					sval;
	ABSTRACT_SYNTAX_exp		exp;
	ABSTRACT_SYNTAX_expList	expList;

	struct
	{
		union
		{
			int						ival;
			float					fval;
			string					sval;
			ABSTRACT_SYNTAX_exp		exp;
			ABSTRACT_SYNTAX_expList	expList;
		}
		gval;
		
		int type;
	}
	xval;
} YYSTYPE;
