
/*  A Bison parser, made from tiger.y
 by  GNU Bison version 1.25
  */

#define YYBISON 1  /* Identify Bison output.  */

#define	INT	258
#define	FLOAT	259
#define	STRING	260
#define	ID	261
#define	LABEL	262
#define	COMMA	263
#define	COLON	264
#define	LOAD	265
#define	LOAD_IMMEDIATE	266
#define	JUMP	267
#define	JUMP_AND_LINK	268
#define	LPAREN	269
#define	RPAREN	270
#define	PLUS	271
#define	MINUS	272
#define	ADD	273
#define	SUB	274
#define	MUL	275
#define	TEMP	276
#define	BEQ	277
#define	BNE	278
#define	BLT	279
#define	BLE	280
#define	BGT	281
#define	BGE	282
#define	REGISTER	283
#define	AND	284
#define	OR	285
#define	MOVE	286

